src/main/java/com/ombremoon/playingcards/block/base/BlockBase.java
package com.ombremoon.playingcards.block.base;

import com.mojang.serialization.MapCodec;
import net.minecraft.world.level.block.Block;

public class BlockBase extends Block {
    public static final MapCodec<BlockBase> CODEC = simpleCodec(BlockBase::new);

    public BlockBase(Properties p_49795_) {
        super(p_49795_);
    }

    @Override
    protected MapCodec<? extends Block> codec() {
        return CODEC;
    }
}


fix: Definitive and Complete Port of All Source Code to NeoForge 1.21.1

src/main/java/com/ombremoon/playingcards/block/base/BlockBase.java
package com.ombremoon.playingcards.block.base;


import net.minecraft.world.level.block.Block;

/**
 * The base class for Blocks.
 */
public class BlockBase extends Block {

    /**
     * @param properties The specific properties for the Block. (Creative Tab, hardness, material, etc.)
     */
    public BlockBase (Properties properties) {
        super(properties);
    }
}
