src/main/java/com/ombremoon/playingcards/block/base/BlockContainerBase.java
package com.ombremoon.playingcards.block.base;

import com.mojang.serialization.MapCodec;
import net.minecraft.world.level.block.BaseEntityBlock;
import net.minecraft.world.level.block.RenderShape;
import net.minecraft.world.level.block.state.BlockState;

public abstract class BlockContainerBase extends BaseEntityBlock {
    protected BlockContainerBase(Properties p_49795_) {
        super(p_49795_);
    }

    @Override
    protected abstract MapCodec<? extends BaseEntityBlock> codec();

    @Override
    public RenderShape getRenderShape(BlockState pState) {
        return RenderShape.MODEL;
    }
}


feat: Complete port to NeoForge 1.21.1

src/main/java/com/ombremoon/playingcards/block/base/BlockContainerBase.java
package com.ombremoon.playingcards.block.base;

import net.minecraft.world.level.block.BaseEntityBlock;
import net.minecraft.world.level.block.RenderShape;
import net.minecraft.world.level.block.state.BlockState;

/**
 * The base class for Blocks that have Containers
 */
public abstract class BlockContainerBase extends BaseEntityBlock {

    /**
     * @param properties The specific properties for the Block. (Creative Tab, hardness, material, etc.)
     */
    public BlockContainerBase (Properties properties) {
        super(properties);
    }

    @Override
    public RenderShape getRenderShape(BlockState pState) {
        return RenderShape.MODEL;
    }
}
