src/main/java/com/ombremoon/playingcards/item/base/ItemBase.java
package com.ombremoon.playingcards.item.base;

import net.minecraft.world.item.Item;

public class ItemBase extends Item {
    public ItemBase(Properties p_41383_) {
        super(p_41383_);
    }
}


fix: Definitive and Complete Port of All Source Code to NeoForge 1.21.1

src/main/java/com/ombremoon/playingcards/item/base/ItemBase.java
package com.ombremoon.playingcards.item.base;

import net.minecraft.world.item.Item;

/**
 * The base class for Items.
 */
public class ItemBase extends Item {

    public ItemBase(Properties pProperties) {
        super(pProperties);
    }
}
